<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/main.css">
    
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>

<header class="header">
	  <input class="menu-btn" type="checkbox" id="menu-btn" />
	  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
	  <a href="./index.html" class="logo"><font color="#2f3472" align="center">Cl</font><font color="#b93931" align="center">un</font><font color="#eecb49" align="center">y'</font> <font color="black" align="center">16</font></a>
	  <ul class="menu">
	    <li><a href="./Cluny2016.html">Cluny Forum 2016</a></li>
	    <li><a href="./association.html">The association</a></li>
	    <li><a href="./history.html">History</a></li>
	    <li><a href="./contact.html">Contact</a></li>
	    <li1><a href="./index.html"><img src="img/english.png"></a></li1>
	    <li1><a href="./indexDE.html"><img src="img/deutsch.png"></a></li1>
	    <li1><a href="./indexFR.html"><img src="img/français.png"></a></li1>
		</ul>
	</header>

<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
